<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/baseline_menu_24"
        android:orderInCategory="100"
        android:title="options"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/itemNewGame"
                android:title="New Game" />
            <item
                android:id="@+id/itemSaveGame"
                android:title="Save the Game" />
            <item
                android:id="@+id/itemLastGame"
                android:title="Continue to last gane" />




        </menu>


    </item>
</menu>